<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHJ-kO-KoC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mypage-->
        <scene sceneID="03I-UW-4jS">
            <objects>
                <viewControllerPlaceholder storyboardName="mypage" id="AcD-QJ-VGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y50-VO-3uS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiW-fh-0n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="896"/>
        </scene>
        <!--KanjiHeyaSakusei-->
        <scene sceneID="ffu-Ko-XLF">
            <objects>
                <viewControllerPlaceholder storyboardName="KanjiHeyaSakusei" id="FFg-E5-LRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e8F-Dj-Dho"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk3-Gz-c53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="785"/>
        </scene>
        <!--UserNyusitu-->
        <scene sceneID="tRB-ld-425">
            <objects>
                <viewControllerPlaceholder storyboardName="UserNyusitu" id="bgd-ri-dhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNq-GM-DF1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijL-u9-SBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="785"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hWG-EQ-Ovc">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="iHJ-kO-KoC" customClass="MainTabBarController" customModule="karaoke_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIw-2o-UED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.070588235289999995" green="0.32549019610000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AcD-QJ-VGn" kind="relationship" relationship="viewControllers" id="75W-Ci-bV5"/>
                        <segue destination="FFg-E5-LRs" kind="relationship" relationship="viewControllers" id="nbu-wz-ubI"/>
                        <segue destination="bgd-ri-dhS" kind="relationship" relationship="viewControllers" id="XGq-TZ-tbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf2-y6-pEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.070588235289999995" green="0.32549019610000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
